# ffmpeg-wrapper

./: .gitignore  README  README.md  build.gradle  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellojni/: HelloJni.java
app/src/main/java/no/hyper/ffmpegwrapper/: FfmpegService.java
app/src/main/jni/: cmdutils.c  ffmpeg.c  ffmpeg_filter.c  ffmpeg_opt.c  ffmpeg_wrapper.c  ffmpeg_wrapper.h
ffmpeg_build_script/: build_for_android.sh
jni/: Android.mk  ffmpeg.c  ffmpeg_wrapper.c  ffmpeg_wrapper.h
src/com/example/hellojni/: HelloJni.java
src/no/hyper/ffmpegwrapper/: FfmpegService.java
